plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.broadinstitute:picard:2.6.0'
    compile 'commons-cli:commons-cli:1.2'

    compile project(':util-java')

    testCompile 'junit:junit:4.10'
}

group = 'org.stjude.compbio.common'
version = '2.6.0'
description = 'common-java-genome'
sourceCompatibility = '1.8'
