# XenoCP

./: .dockerignore  .gitignore  Dockerfile  README.md  RELEASE.md  build.gradle  settings.gradle
common-java-genome/: build.gradle  settings.gradle
common-java-genome/src/main/java/org/stjude/compbio/common/: GenomeMainHelper.java  RefNameComparator.java  RefNameMap.java  RefStrand.java  RefStranded.java  Strand.java
common-java-genome/src/main/java/org/stjude/compbio/common/formats/bed/: BedField.java  BedReader.java  BedRecord.java
common-java-genome/src/main/java/org/stjude/compbio/common/formats/fasta/: FastaRecord.java  FastaWriter.java  IndexedFastaFetcher.java  SequentialFastaReader.java
common-java-genome/src/main/java/org/stjude/compbio/common/formats/fastq/: EncodingAwareFastqReader.java  FastqHelper.java  FastqReader.java  SortedFastqMultiReader.java
common-java-genome/src/main/java/org/stjude/compbio/common/formats/psl/: PslField.java  PslReader.java
common-java-genome/src/main/java/org/stjude/compbio/common/formats/refFlat/: FilterRefFlat.java  RefFlatReader.java  RefFlatWriter.java
common-java-genome/src/main/java/org/stjude/compbio/common/formats/rmsk/: RmskReader.java
common-java-genome/src/main/java/org/stjude/compbio/common/formats/seqdict/: SeqDictRefNameMapFactory.java
common-java-genome/src/main/java/org/stjude/compbio/common/gene/: GeneHitGroup.java  GeneHitLibrary.java  GeneHitLibraryDuplicateFixer.java  GeneModel.java  GeneModelLibrary.java  LibraryIndexer.java  Spliceform.java  StdGeneHitLibrary.java  StdGeneModelLibrary.java  StdLibraryBuilder.java  TxHit.java  TxHitGroup.java  TxModel.java  UnmodifiableGeneHitLibrary.java
common-java-genome/src/main/java/org/stjude/compbio/common/interval/: AbstractInterval.java  AbstractLongInterval.java  AbstractRefInterval.java  GenericInterval.java  Interval.java  LongInterval.java  NamedRefInterval.java  RefInterval.java  StdLongInterval.java  StdNamedRefInterval.java  StdRefInterval.java  SubRefInterval.java
common-java-genome/src/main/java/org/stjude/compbio/common/interval/index/: GenericIntervalIndex.java  IntervalIndex.java  IntervalIndexes.java  LinearIntervalIndex.java  LongIntervalIndex.java  RefIntervalIndex.java  RefStrandIntervalIndex.java  TenTenTreeRebuildStrategy.java  TreeRebuildStrategy.java
common-java-genome/src/main/java/org/stjude/compbio/common/interval/tree/: Entry.java  IntervalTree.java  Node.java
common-java-genome/src/main/java/org/stjude/compbio/common/seq/: SeqTranslator.java  SequenceHelper.java  TranslTable.java
common-java-genome/src/main/resources/org/stjude/compbio/common/seq/: TranslTableStandard.txt
common-java-genome/src/test/java/org/stjude/compbio/common/: RefNameMapTest.java
common-java-genome/src/test/java/org/stjude/compbio/common/formats/psl/: PslReaderTest.java
common-java-genome/src/test/java/org/stjude/compbio/common/formats/refFlat/: RefFlatReaderTest.java
common-java-genome/src/test/java/org/stjude/compbio/common/gene/: GeneHitLibraryDuplicateFixerTest.java  LibraryIndexerTest.java
common-java-genome/src/test/java/org/stjude/compbio/common/interval/: LongIntervalTestData.java  StdLongIntervalTest.java
common-java-genome/src/test/java/org/stjude/compbio/common/interval/index/: Benchmarker.java  LongIntervalIndexTest.java  RefIntervalIndexTest.java
common-java-genome/src/test/java/org/stjude/compbio/common/seq/: SequenceHelperTest.java
common-java-genome/src/test/resources/org/stjude/compbio/common/gene/: DUX2_test_in.txt  GTF2I_DNAL1_refFlat.txt  SPAG11B_test_in.txt  gt26_test_in.txt  gt26_test_out_names.txt  loc_ovlp_test_in.txt  paralog_test_in.txt
common-java-sam/: build.gradle  settings.gradle
common-java-sam/src/main/java/org/stjude/compbio/sam/: CigarTools.java  ExtraSeqs.java  MdElt.java  MdElts.java  MoreSAMTag.java  MultiQuerynameSortedIterator.java  PairNormalizingSAMFileWriter.java  QuerynameSortedIterator.java  ReadId.java  ReadUnmapper.java  SamHeaderHelper.java  SamMainHelper.java
common-java-sam/src/main/java/org/stjude/compbio/sam/block/: Block.java  BlockForm.java  Blocklist.java  BlocklistFactory.java  DirectionalBlockIterator.java  IndexedFastaRefBasesFetcher.java  RefBasesFetcher.java  SparseRefBasesFetcher.java
common-java-sam/src/main/java/org/stjude/compbio/sam/cigar/: CigarElementGranularity.java  CigarElementIteratorFactory.java  CoarseCigarElementIterator.java
common-java-sam/src/test/java/org/stjude/compbio/sam/: ExtraSeqsTest.java
common-java-sam/src/test/java/org/stjude/compbio/sam/block/: BlockTestHelper.java  BlocklistFactoryTest.java  BlocklistTest.java  DirectionalBlockIteratorTest.java
common-java-sam/src/test/resources/org/stjude/compbio/sam/block/: hg19_chr1_1_100120.fa  hg19_chr1_1_100120.fa.fai
cwl/: cat.cwl  extract.cwl  (+13 more)
mapping-standard/: pom.xml
mapping-standard/src/main/java/org/stjude/compbio/mapping/standard/: CleanMappedSam.java  SimpleMergeBamAlignment.java
mapping-standard/src/main/scripts/: bwa_alignxe_ubam_rgmerge.sh  bwa_mem_ubam_rgmerge.sh  compile_mapping_stats.sh  make_script_bwa_alignxe_ubam_rgmerge.sh  make_script_bwa_ubam_rgmerge.sh  make_script_mmi_from_run_config.sh  merge_markdup_index.sh  psub_standard_mapping_pipeline.sh  qc_bam.sh  qc_bam_dir.sh  sample_qc.sh  setup_standard_mapping_run.sh
mapping-standard/src/test/java/org/stjude/compbio/mapping/standard/: CleanMappedSamTest.java
mapping-standard/src/test/resources/org/stjude/compbio/mapping/standard/: test_fix_id.sam  test_fix_id_chr1.fa  test_fix_id_chr1.fa.fai
tools-sam/: build.gradle  settings.gradle
tools-sam/src/main/java/org/stjude/compbio/sam/: CountAlleles.java  MigrateSequenceDictionary.java  MultiFastqToSam.java  RnaSeqIsizeCalculator.java  SamFileChecker.java  SplitSam.java  TweakSam.java
tools-sam/src/main/scripts/: sam_to_single.awk  sam_to_single_fastq.awk  sort_flagstat.sh
xenocp/: build.gradle  settings.gradle
xenocp/src/main/scripts/: make_script_find_contam.sh  make_script_pe_tweak_split_bam.sh  make_script_set_reads_unmapped.sh  qc_bam_split.sh  setup_xenocp_run.sh
(+92 files in other folders)
