plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'

    compile project(':common-java-genome')
    compile project(':util-java')

    testCompile 'junit:junit:4.10'
}

group = 'org.stjude.compbio.common.sam'
version = '2.6.0'
description = 'common-java-sam'
sourceCompatibility = '1.8'
