<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stjude.compbio.mapping.standard</groupId>
  <artifactId>mapping-standard</artifactId>
  <version>2.6.0</version>
  <name>mapping-standard</name>
  <description>Standard mapping pipeline for WGS and capture data.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <show>public</show>
          <sourcepath>src/main/java</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-scripts</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/scripts</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.stjude.compbio.common.sam</groupId>
      <artifactId>common-java-sam</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.stjude.compbio.common</groupId>
      <artifactId>common-java-genome</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.stjude.compbio.util</groupId>
      <artifactId>util-java</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>broadinstitute</groupId>
        <artifactId>picard</artifactId>
        <version>2.6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
