plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'org.stjude.compbio.sam.TweakSam'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.broadinstitute:picard:2.6.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-math:commons-math:1.2'

    compile project(':common-java-genome')
    compile project(':common-java-sam')
    compile project(':util-java')

    testCompile 'junit:junit:4.10'
}

group = 'org.stjude.compbio.sam'
version = '2.6.0'
description = 'tools-sam'
sourceCompatibility = '1.8'
